{
  "name": "ts-action",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "build": "ncc build index.ts -o dist"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@actions/github": "^9.1.1",
    "@vercel/ncc": "^0.38.4"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.6.2"
}
